-------------------------------------------------------------------------------
Test set: com.obilet.runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 93.642 s <<< FAILURE! - in com.obilet.runners.TestRunner
Dil Seçimi Fonksiyonalitesi.Dil seçiminin İngilizce olarak değiştirilmesi  Time elapsed: 84.507 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: By.cssSelector: button[aria-label*='language'], button[title*='language'], button[class*='lang'] (tried for 15 second(s) with 500 milliseconds interval)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '21.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 134.0.1, moz:accessibilityChecks: false, moz:buildID: 20250113121357, moz:geckodriverVersion: 0.35.0, moz:headless: false, moz:platformVersion: 19.6.0, moz:processID: 8957, moz:profile: /var/folders/q7/fgckgx0j1h9..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Macintosh; Int...}
Session ID: e6d26a6a-86f5-4e03-a72c-e4b8d618c575

