appium.server.url=http://127.0.0.1:4723/wd/hub
app.package=com.obilet.androidside
app.activity=com.obilet.androidside.presentation.screen.splash.activity.SplashScreen
platform.name=Android
automation.name=UiAutomator2
device.name=Pixel_6_API_34
platform.version=14
app.path=/Users/yusuf/Desktop/obilet/apps/obilet.apk
implicit.wait=15
explicit.wait=10
